plugin: aws_ec2
regions:
  - ca-central-1
filters:
  tag:Name:
    - dev-app server
    - prod-app server
    - jenkins server
compose:
  # Use the private IP address to connect to the host
  # (note: this does not modify inventory_hostname, which is set via I(hostnames))
  ansible_host: private_ip_address